# OSRS-Scripts

./: ClayFiringScript.java  ClayMiningScript.java  ClayWatering.java  CowSlaughterScript.java  OSRS-Scripts.eml  OSRSUtilities.java  PieFactory.java  ProguardConfig.pro  ScriptStarter.java  ShearScript.java  ShrimpBoyleScript.java  SpinningScript.java  WoolScript.java  dependency-reduced-pom.xml  pom.xml  yshrinklog.xml
Cycles/: AlchCycle.java  CombatFishCookingCycle.java  CombatLootBankCycle.java  CombineCycle.java  CycleLibrary.java  ExternalScriptCycle.java  GOTRCycle.java  GiantsFoundaryCycle.java  InteractCycle.java  MineCycle.java  MineGuildCycle.java  SimpleInventoryProcessCycle.java  SmeltCycle.java  SmithCycle.java
Cycles/AdvanceTasks/: OpenBankTask.java  RestorePrayerTask.java  SlaughterAndLoot.java
Cycles/SimpleTasks/: AlchTask.java  BankEquipmentTask.java  BankItemsTask.java  CombineTask.java  FleeOvercrowdTask.java  GetCombatRationsTask.java  LootAreaTask.java  LootKillsTask.java  LootLookoutTask.java  MinimumHealthTask.java  PrayTask.java  RestoreFullHealthTask.java  RestorePrayerTask.java  SlaughterTask.java  TravelTask.java
Cycles/SimpleTasks/Bank/: BankEquipmentTask.java  BankItemsTask.java  GetCombatRationsTask.java
Cycles/SimpleTasks/Combat/: BossTask.java  LootAreaTask.java  LootKillsTask.java  LootLookoutTask.java  MinimumHealthTask.java  RestoreFullHealthTask.java  RestorePrayerTask.java  SlaughterTask.java
Cycles/SimpleTasks/ItemProcessing/: AlchTask.java  CombineTask.java  DecantTask.java  InteractInventoryTask.java  InteractTask.java  SmithTask.java  UseObjectTask.java
Cycles/SimpleTasks/Misc/: DecantTask.java  EquipmentTask.java  FleeOvercrowdTask.java  PrayTask.java
Cycles/SimpleTasks/Skill/: MineTask.java  SmithTask.java
Cycles/Tasks/: KillAndLoot.java
Database/: OSRSDataBase.java
Database/items/: items-search.json
Database/misc/: objects-summary.json
OSRSDatabase/: CookingDB.java  FoodDB.java  HerbDB.java  ItemDB.java  MonsterDB.java  NPCDB.java  OSRSDataBase.java  OSRSPrices.java  ObjectDB.java  PotionDB.java  PrayerDB.java  SmithingDB.java  WoodDB.java
OSRSDatabase/Database/Items/: battlefood.json  comboitemsID.json  foodDB.json
OSRSDatabase/Database/Skilling/: runeCraftingDB.json  woodDB.json
OSRSDatabase/Database/misc/: objects-summary.json
SoloScripts/: AlchCleanupScript.java  ClayFiringScript.java  ClayMiningScript.java  ClayWatering.java  CleanHerbsScript.java  CombineScript.java  CowSlaughterScript.java  GEAreaWoodCuttingFireMakingPyreScript.java  HillGiantsScript.java  LeatherTanningScript.java  MineGuildScript.java  MineScript.java  MineSmeltSmithScript.java  MoneyMakingScript.java  MossGiantScript.java  PieFactory.java  PyreLogsScript.java  SalmonScript.java  ShearScript.java  ShrimpBoyleScript.java  SmeltScript.java  SmithScript.java  SpinningScript.java
Utilities/: OSRSUtilities.java  ScriptCycle.java  ScriptStarter.java  tpircSScript.java
Utilities/Combat/: CombatManager.java
Utilities/GrandExchange/: GEInstance.java
Utilities/GrandExchange/Actions/: BuyAction.java  GEAction.java  SellAction.java
Utilities/GrandExchange/Orders/: GEOrder.java  LimitBuyOrder.java  LimitSellOrder.java  SellOrder.java
Utilities/Patterns/: GameTickDelegate.java  SimpleDelegate.java
Utilities/Patterns/Delegates/: Delegate.java  Delegate1.java  Delegate2.java  Delegate3.java  Delegate4.java
Utilities/Requirement/: AnyRequirement.java  BankItemRequirement.java  EquipmentRequirement.java  FavorRequirement.java  IRequirement.java  ItemRequirement.java  KillRequirement.java  KudosRequirement.java  LambdaRequirement.java  LevelRequirement.java  MemberRequirement.java  QuestPointRequirement.java  QuestRequirement.java
Utilities/Scripting/: CycleUtilities.java  ICycle.java  IStrategy.java  ITask.java  SimpleCycle.java  SimpleTask.java  WebObstacleNode.java  tpircSScript.java
Utilities/Scripting/Listeners/: InventoryListener.java
Utilities/Serializers/: AreaSerializer.java  RequirementSerializer.java  TaskSerializer.java  TileSerializer.java
randomhandler/: BeekeeperSolver.java  DismissSolver.java  DrunkenDwarfSolver.java  FreakyForesterSolver.java  FrogSolver.java  GenieSolver.java  OldManSolver.java  RandomHandler.java  RickyTurpentineSolver.java
src/main/java/Cycles/: AlchCycle.java  BlastFurnaceCycle.java  CombatLootBankCycle.java  CombineCycle.java  CycleLibrary.java  ExternalScriptCycle.java  InteractOnPositionCycle.java  MineCycle.java  MineGuildCycle.java  SimpleInventoryProcessCycle.java  SimpleProcessCycle.java  SmeltCycle.java  SmithCycle.java
src/main/java/DataBase/: AccountDatabase.java  DataBaseUtilities.java  PerformanceDatabase.java
src/main/java/JFrames/: AIOActivityMenu.form  AIOActivityMenu.java  EquipmentConfiguration.java  FrameTester.java  FrameUtilities.java  MouseParameterTester.java  NewJFrame.java  OSRSForm.java  TestFrame.form  TestFrame.java
src/main/java/OSRSDatabase/: CookingDB.java  DBTags.java  EquipmentDB.java  FoodDB.java  HerbDB.java  ItemDB.java  MiningDB.java  MonsterDB.java  NPCDB.java  OSRSDataBase.java  OSRSPrices.java  ObjectDB.java  PotionDB.java  PrayerDB.java  RuneCraftingDB.java  SkillsDB.java  SmithingDB.java  ToolDB.java  WoodDB.java
src/main/java/SoloScripts/: ClayFiringScript.java  ClayMiningScript.java  ClayWatering.java  CleanHerbsScript.java  CombatTrainingScript.java  CombineScript.java  FishingScript.java  GEAreaWoodCuttingFireMakingPyreScript.java  MineGuildScript.java  MineScript.java  PieFactory.java  PieFactory2.java  SalmonScript.java
src/main/java/Utilities/: DefaultAuthenticator.java  NameDictionary.java  OSRSUtilities.java  ScriptStarter.java
src/main/java/randomhandler/: DrunkenDwarfSolver.java  FreakyForesterSolver.java  GenieSolver.java  OldManSolver.java  RandomHandler.java
src/main/resources/CacheConfigs/: CacheConfig.xml
src/main/resources/Items/: UselessItems  toolsDB.json
src/main/resources/Skilling/: FuckedcookingDB.json  OreDB.json  potionDB.json  smeltingDB.json  woodDB.json
src/main/resources/misc/: PrayerAltars.json  (+1 more)
(+457 files in other folders)
