<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OSRS.IF</groupId>
    <artifactId>OSRS-Scripts</artifactId>
    <version>0.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>IF OSRS Scripts</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <DBScriptFolder>C:\Users\SammyLaptop\DreamBot\Scripts</DBScriptFolder>
        <EncryptionKey>U9>c1D27rdQ38[5c</EncryptionKey>
        <EncryptedResourceDirectory>
            ${project.build.directory}/encrypted-resources
        </EncryptedResourceDirectory>
        <CycleAuthentication>//</CycleAuthentication>

        <!--        Script Inclusions -->
        <Scripts/>

    </properties>

    <profiles>
        <profile>
            <id>Obfuscate</id>
            <build>
                <plugins>
                    <!--            Obfuscate-->
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>obfuscation-packaging</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <proguardVersion>7.6.0</proguardVersion>
                                    <obfuscate>true</obfuscate>
                                    <attach>true</attach>
                                    <appendClassifier>false</appendClassifier>
                                    <addMavenDescriptor>true
                                    </addMavenDescriptor>
                                    <injar>${project.build.finalName}.jar
                                    </injar>
                                    <!--                                    <outjar>-->
                                    <!--                                        ${basedir}/${project.build.finalName}_obfuscated.jar-->
                                    <!--                                    </outjar>-->
                                    <proguardInclude>
                                        ${basedir}/ProguardConfig.pro
                                    </proguardInclude>
                                    <injarNotExistsSkip>true
                                    </injarNotExistsSkip>


                                    <options>
                                        <option>-libraryjars
                                            "${java.home}/jmods/java.base.jmod"
                                        </option>
                                        <option>-libraryjars
                                            "${java.home}/jmods/java.desktop.jmod"
                                        </option>
                                        <option>-libraryjars
                                            "${java.home}/jmods/java.datatransfer.jmod"
                                        </option>
                                        <option>-libraryjars
                                            "${java.home}/jmods/java.logging.jmod"
                                        </option>
                                        <!--                                        <option>-dontwarn</option>-->
                                        <option>-allowaccessmodification
                                        </option>
                                        <option>-overloadaggressively</option>
                                        <option>-useuniqueclassmembernames
                                        </option>
                                        <option>-optimizationpasses 10</option>
                                        <option>-mergeinterfacesaggressively
                                        </option>
                                        <option>-optimizeaggressively</option>
                                        <option>-repackageclasses</option>
                                        <option>-flattenpackagehierarchy
                                        </option>
                                        <option>-keepattributes
                                            Signature,*Annotation*,InnerClasses
                                        </option>
                                        <!--                                        <option>-dontoptimize</option>-->
                                        <!--                                                                     <option>-dontobfuscate</option>-->
                                        <option>-verbose</option>
                                        <option>-whyareyoukeeping public class
                                            OSRSDatabase.ItemDB$EquipmentData
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.guardsquare</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>7.6.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>MeleeTrainer</id>
            <properties>
                <Scripts.melee>-keepnames public class
                    Scripts.CommissionScripts.MeleeTrainer { *; }
                </Scripts.melee>
            </properties>
        </profile>

        <profile>
            <id>CycleAuthentication</id>
            <properties>
                <CycleAuthentication>@Ignored</CycleAuthentication>
            </properties>
        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-parent</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0</artifactId>
            <version>2.14.0</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.0-jre</version>
<!--                        <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.dreambot</groupId>
            <artifactId>BotData</artifactId>
            <version>1.0</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--            <version>2.0.16</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-simple</artifactId>-->
        <!--            <version>2.0.16</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE220</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.ipinfo</groupId>
            <artifactId>ipinfo-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.MouseVectorRecorder</groupId>
            <artifactId>MouseVectorRecorder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.proguard/proguard -->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.proguard</groupId>-->
        <!--            <artifactId>proguard</artifactId>-->
        <!--            <version>4.4</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--                <targetPath>${project.build.directory}/resources</targetPath>-->
            </resource>
        </resources>
        <plugins>
            <!--            Pre-Processing-->
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>7.1.2</version>
                <executions>
                    <execution>
                        <id>preprocessSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vars>
                        <CycleAuthentication>${CycleAuthentication}
                        </CycleAuthentication>
                    </vars>
                </configuration>
            </plugin>

            <!--            Uber Jar-->
            <plugin>
                <configuration>
                    <promoteTransitiveDependencies>true
                    </promoteTransitiveDependencies>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <filters>
                        <filter>
                            <!--                            <includes>-->
                            <!--                                <include>-->
                            <!--                                    ${EncryptedResourceDirectory}/**-->
                            <!--                                </include>-->
                            <!--                            </includes>-->
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${DBScriptFolder}\OSRS-Scripts.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            Encryption of Resources-->
            <!--            <plugin>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.apache.httpcomponents.client5</groupId>-->
            <!--                        <artifactId>httpclient5</artifactId>-->
            <!--                        <version>5.3.1</version>-->
            <!--                    </dependency>-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.google.guava</groupId>-->
            <!--                        <artifactId>guava</artifactId>-->
            <!--                        <version>33.2.0-jre</version>-->
            <!--                    </dependency>-->

            <!--                    <dependency>-->
            <!--                        <groupId>com.google.code.gson</groupId>-->
            <!--                        <artifactId>gson</artifactId>-->
            <!--                        <version>2.11.0</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>encrypt-resources</id>-->
            <!--                        <phase>prepare-package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>java</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <mainClass>Utilities.Encryption.ResourceEncryptor</mainClass>-->
            <!--                            <arguments>-->
            <!--                                <argument>${EncryptionKey}</argument>-->
            <!--                            </arguments>-->
            <!--                            <systemProperties>-->
            <!--                                <systemProperty>-->
            <!--                                    <key>resources.input.directory</key>-->
            <!--                                    <value>${project.build.directory}/resources</value>-->
            <!--                                </systemProperty>-->
            <!--                                <systemProperty>-->
            <!--                                    <key>resources.output.directory</key>-->
            <!--                                    <value>${EncryptedResourceDirectory}</value>-->
            <!--                                </systemProperty>-->
            <!--                            </systemProperties>-->
            <!--                            <classpathScope>compile</classpathScope>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>