<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OSRS.IF</groupId>
    <artifactId>OSRS-Scripts</artifactId>
    <version>0.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>IF OSRS Scripts</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.logging.log4j</groupId>-->
    <!--                <artifactId>log4j-api</artifactId>-->
    <!--                <version>2.23.1</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.logging.log4j</groupId>-->
    <!--                <artifactId>log4j-core</artifactId>-->
    <!--                <version>2.23.1</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.logging.log4j</groupId>-->
    <!--                <artifactId>log4j-slf4j-impl</artifactId>-->
    <!--                <version>2.23.1</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash;            https://mvnrepository.com/artifact/org.neo4j/neo4j-logging&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.neo4j</groupId>-->
    <!--                <artifactId>neo4j-logging</artifactId>-->
    <!--                <version>5.22.0</version>-->
    <!--                <scope>test</scope>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/io.r2dbc/r2dbc-spi &ndash;&gt;-->
    <!--            &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <groupId>io.r2dbc</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <artifactId>r2dbc-spi</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <version>1.0.0.RELEASE</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.mapdb/mapdb &ndash;&gt;-->


    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.ehcache/ehcache &ndash;&gt;-->
    <!--            &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <groupId>org.ehcache</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <artifactId>ehcache</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <version>3.10.8</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <exclusions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <exclusion>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <groupId>org.glassfish.jaxb</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <artifactId>jaxb-runtime</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </exclusion>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </exclusions>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <classifier>jakarta</classifier>&ndash;&gt;-->
    <!--            &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;        &lt;!&ndash;         https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime&ndash;&gt;&ndash;&gt;-->
    <!--            &lt;!&ndash;                <dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <groupId>org.glassfish.jaxb</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <artifactId>jaxb-runtime</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <version>2.2.10</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.osgi/osgi.core &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.osgi</groupId>-->
    <!--                <artifactId>osgi.core</artifactId>-->
    <!--                <version>8.0.0</version>-->
    <!--                &lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash; mvn install:install-file -Dfile="C:\Users\SammyLaptop\DreamBot\BotData\client.jar" -DgroupId="org.dreambot" -DartifactId="BotData" -Dversion="1.0" -Dpackaging=jar &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.jetbrains</groupId>-->
    <!--                <artifactId>annotations</artifactId>-->
    <!--                <version>23.0.0</version>-->
    <!--                <scope>compile</scope>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.checkerframework</groupId>-->
<!--            <artifactId>checker-qual</artifactId>-->
<!--            <version>3.46.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mapdb</groupId>-->
<!--            <artifactId>mapdb</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.jetbrains.intellij.uiDesigner/ui-designer -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.0-jre</version>
                        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
                        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dreambot</groupId>
            <artifactId>BotData</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <configuration>
                    <!--                    <artifactSet>-->
                    <!--                        <includes>-->
                    <!--                            <include>com.google.guava:*</include>-->
                    <!--                        </includes>-->
                    <!--                    </artifactSet>-->
                    <!--                    <relocations>-->
                    <!--                        <relocation>-->
                    <!--                            <pattern>com.google</pattern>-->
                    <!--                            <shadedPattern>OSRS.repackaged.com.google-->
                    <!--                            </shadedPattern>-->
                    <!--                        </relocation>-->
                    <!--                        <relocation>-->
                    <!--                            <pattern>com.google.guava</pattern>-->
                    <!--                            <shadedPattern>OSRS.repackaged.com.google.guava-->
                    <!--                            </shadedPattern>-->
                    <!--                        </relocation>-->
                    <!--                        <relocation>-->
                    <!--                            <pattern>com.google.gson</pattern>-->
                    <!--                            <shadedPattern>OSRS.repackaged.com.google.gson-->
                    <!--                            </shadedPattern>-->
                    <!--                        </relocation>-->
                    <!--                    </relocations>-->
                    <promoteTransitiveDependencies>true
                    </promoteTransitiveDependencies>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                C:\Users\SammyLaptop\DreamBot\Scripts\OSRS-Scripts.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>